{
    "dart.flutterSdkPath": "C:\\Users\\chris\\fvm\\versions\\stable",
    "yaml.customTags": [
        "!upload scalar",
        "!remove scalar",
        "!keep scalar",
        "!erase scalar"
    ],
    "yaml.schemas": {
        "https://raw.githubusercontent.com/doanthuanthanh88/testapi6/main/schema.json": "*.yaml"
    }
}